name: Build CommanderAI Windows EXE

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: |
          npm ci
          cd server && npm ci
          cd ../client && npm ci
          cd ..

      - name: Build client
        run: npm run build-client

      - name: Build Electron App (Windows)
        run: npm run build:win
        env:
          CSC_LINK: ${{ secrets.CSC_LINK }} # Optional: code signing cert URL
          CSC_KEY_PASSWORD: ${{ secrets.CSC_KEY_PASSWORD }} # Optional: cert password

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: commanderai-windows
          path: |
            dist/*.exe
            dist/*.zip
            dist/*.nsis
