{
  "name": "commander-ai-ollama",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build-client": "cd client && npm run build",
    "start": "electron .",
    "build:win": "npm run build-client && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.6.0",
    "concurrently": "^8.2.0"
  }
}